{
  "name": "staticly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "staticly": "./bin/staticly"
  },
  "author": "Pachito Marco Calabrese <pm.calabrese@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.5",
    "@types/yargs": "^8.0.2",
    "chromeless": "^1.3.0",
    "node-fetch": "^1.7.3",
    "yargs": "^10.0.3",
    "cheerio": "^1.0.0-rc.2"
  }
}
